{
	"instanceFilter": ["NAV.PROD.001", "SQL.PROD.001", "NAV.DEV.001", "WORKSTATION.001", "WORKSTATION.002", "WORKSTATION.003", "WORKSTATION.004", "WORKSTATION.005", "WORKSTATION.006", "WORKSTATION.007", "WORKSTATION.008", "WORKSTATION.009", "WORKSTATION.010", "WORKSTATION.011"],
	"keepDay": 7, 
	"snapshotDescription": "Created by ec2-maintainer"
}